<resources>
    <string name="app_name">Event Apps</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Mirza</string>
    <string name="nav_header_subtitle">mirzay47@gmail.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="homeFragment">Home</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="aboutFragment">About</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="favoritesFragment">Favorites</string>
</resources>
