<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:text="Tanggal"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/background_date"
            android:textColor="#FFFFFF"
            android:textSize="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textSize="14dp"
                android:textColor="#12175D"
                android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Kegiataan"
                android:layout_marginTop="10dp"
                android:elevation="30dp"
                android:layout_marginHorizontal="20dp"
                android:padding="15dp"
                android:textSize="14dp"
                android:background="@drawable/input_rounded"
                android:inputType="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:textSize="14dp"
            android:textColor="#12175D"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"/>

            <EditText
                android:id="@+id/editTextSubTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tanggal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:padding="15dp"
                android:elevation="30dp"
                android:textSize="14dp"
                android:background="@drawable/input_rounded"
                android:inputType="text"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keterangan"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="#12175D"
            android:layout_marginHorizontal="20dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Isi"
                android:gravity="top|left"
                android:inputType="textEmailAddress|textMultiLine"
                android:lines="20"
                android:textSize="14dp"
                android:elevation="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="20dp"
                android:padding="15dp"
                android:background="@drawable/input_rounded"
                android:minLines="10"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvUrlNote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:text="Url"
                android:textSize="12sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnHapusUrl"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/ic_delete"
                android:backgroundTint="#404040"
                android:visibility="gone" />

        </LinearLayout>

        <Button
            android:id="@+id/fabSaveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_primary"
            android:layout_marginHorizontal="20dp"
            android:text="Buat Catatan"
            android:textAllCaps="false"
            android:textColor="#ffffff"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_catatan3"
            android:layout_marginHorizontal="20dp"
            android:text="Hapus Catatan"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="#ffffff"/>

    </LinearLayout>

</ScrollView>